   @font-face {
       font-family: printclearly;
       src: url(asset/PrintBold.otf), url(asset/PrintClearly.otf)
   }
   @font-face {
       font-family: heebo;
       src: url(asset/Heebo-Light.ttf);
   }
   @font-face {
       font-family: font;
       src: url(asset/AdobeKaitiStd-Regular_0.otf);
   }

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    /* scroll-behavior: smooth; */
    
    /* font-family: lemon; */
    /* outline: solid 1px black; */
    /* outline-width: 10px  ; */
    /* width: min-content; */
}
h1,h2,h3,h4,h5,h6{
    font-family: font;
}
html{
    overflow-x: hidden;
}
.navbar {
    padding: 30px 10%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    color: #fff;
    width: 100%;
    /* position: absolute; */
    background-color: #000;
}

.logo {
    font-weight: 700;
    font-size: 20px;
    font-family: cursive;
    color: #fff;
}

.nav-items {
    display: flex;
}

.nav-items li {
    padding: 15px;
    align-items: center;
    display: flex;
}

.nav-items li a {

    font-size: 16px;
    font-weight: lighter !important;
    letter-spacing: 1px;
    color: #fff;
    transition: all ease 0.5s;
}

.nav-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    font-weight: lighter;
    color: #ffff;
    background-color: rgb(50, 10, 155);
    animation-name: scale;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    transform: scale(0)
}

@keyframes scale {
    0% {
        transform: scale(1);
        opacity: 1;
        transition: 0.5s;
    }

    30% {
        transform: scale(1);
        opacity: 1;
        transition: 0.5s;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
        transition: 0.5s;
    }

    80% {
        transform: scale(1.2);
        opacity: 1;
        transition: 0.5s;

    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-main {
    background-image: linear-gradient(to right, rgba(0, 0, 1, 1), rgba(0, 0, 0, 0.5)),
    url(images/pexels-elevate-digital-1647905.jpg);
    height: 700px;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.hero-text {
    color: #fff;
    text-align: center;
    top: 300px;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 30px;
    width: 100%;
    font-family: printclearly;
}

.hero-text span {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 50px;
}

.hero-text em {
    font-style: italic;
    color: rgb(255, 10, 10);
}

section {
    margin: 0px 65px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1em;
    background-color: #fff;
    /* box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3); */
    padding:50px 50px 90px 50px ;
    height:auto;
      margin-top: -20%;
    place-items: center;
    justify-items: center;
    place-content: center;
    text-align: left;
    
}

.banner_box img {
    width: 200px;
    display: flex;
    justify-content: center;
}

.banner_box p {
    font-size: 18px;
    font-weight: bold !important;
    color: rgb(27, 25, 25);
    font-family: heebo;
    width: 100%;
    line-height: 1.5;
    padding-bottom: 30px;
}

.banner-box .btn {
    padding: 15px 30px;
    color: #fff;
    font-weight: 300;
    background-color: rgb(200, 20, 20);
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 18px;
}

.banner_box h3{
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: 700;
    padding-top: 30px;
    color: rgb(3, 40, 107);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.course-heading h3 {
    text-align: center;
    font-size: 40px;
  color: rgb(3, 40, 107);

}

.course-heading h6 {
    text-align: center;
    font-style: italic;
    font-size: 11px;
    color: #0b0b13;
}

.course-heading {
    padding-bottom: 10%;
}

.course_box_container .bx-btn {
    padding: 10px;
    height: 40px;
    width: 120px;
    border: none;
    outline: none;
    background-color: rgb(200, 0, 0);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 5%;
    transition: 0.3s;
}
.course_box_container .bx-btn:hover{
    background-color:  rgb(107, 5, 5);
    transition: 0.3s;
}

.course_box_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 1em;
    grid-row-gap: 3rem;
    place-items: center;
    justify-items: center;
}

.box img {
    width: 150px;
    float: right;
    margin: auto;
}
.box{
    transition: 0.5s;
    border-radius: 5px;
    width: 350px;
    height: 350px;
}
.box:hover{
    transform:scale(1.1);
    transition: 0.3s;
}

.course_box_container>div {
    background-color: #fff;
    box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.3);
padding: 20px;
}

.course_box_container>div h3 {
    /* padding-bottom: 10px; */
    font-size: 20px;
    color: rgb(6, 49, 129);
}

.course_box_container>div p {
    line-height: 1.5;
    font-size: 14px;
    color: rgb(0,0,0,0.80);
}


h4 {
    color: red;
    padding-bottom: 30px;
    font-size: 30px;
}

.deliver {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-column-gap: 1em;
    /* padding-right: 7%; */
    /* padding-left: 7%; */
    padding-top: 10%;
    background-color: #efefef;
    justify-items: center;
    place-items: center;
    padding-bottom: 15%;
    margin-top: 20%;
}

.driven h3 {
    font-size: 30px;
    padding-bottom: 2px;
    color: rgb(6, 49, 129);
}

.driven {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}

.driven>h5 {
    font-size: 40px;
    font-style: italic;
    color: #044fbe;
}

.list {
    padding-top: 20px;
}

.list>div {
    padding: 10px;
    line-height: 1.5rem;
    transition: .5s;
}

.list>div h5 {
    font-size: 25px;
    padding-bottom: 5px;
    color: #01275f;
    font-family: heebo;
}

.list>div p {
    color: #a1a1a1;
    font-family: heebo;
}

.list>div:hover {
    transform: translate(10%);
    transition: .5s;
}

.img img {
    width: 100%;
}

.Promo{
    text-align: center;
    background-image: linear-gradient(rgba(20, 50, 50, 1), rgba(20, 50, 50, 0.5)),
        url(images/pexels-christina-morillo-1181396.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 30px;
    padding-top: 10%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.Promo-text h3 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
    color: #fff;
}
.Promo-text p {
    font-size: 20px;
    color: #fff;
    line-height: 2rem;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.clinet-text h3 {
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 700;
}

.clinet-text p {
    color: #898989;
}

.container p {
    font-size: 15px;
    color: #aaa;
    font-family: sans-serif;
    width: 100%;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    padding-bottom: 30px;
}

.clinet-text {
    text-align: center;
    padding-bottom: 50px;
}

.user h6:nth-child(1) {
    font-size: 20px;
    padding-bottom: 10px;
}

.user h6:nth-child(2) {
    font-size: 16px;
    font-weight: 300;
    font-style: oblique;
    padding-bottom: 10px;
}

.user h6:nth-child(3) {
    font-size: 16px;
    font-weight: 300;
    font-style: oblique;
}

.contact {
    margin-top: 7%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    place-items: center;
    justify-content: space-between;
    margin-bottom: 15%;

}

.contact h3 {
    font-size: 50px;
    width: 70%;
    text-transform: capitalize;
}

.btn {
    width: 70%;
    padding: 10px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    background-color: red;
    color: #fff;
}


em {
    color: red;
}


.testimonials {
    margin-top: 10%;
    margin-bottom: 0;
    /* overflow: visible; */
}

.Test1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: minmax(220px, auto);
    grid-gap: 2rem;
    justify-items: center;
    justify-content: center;

}

.Test1 img {
    width: 100px;
    max-width: 150px;
    margin-top: -30%;
    box-shadow: 1px 2px 5px rgba(27, 24, 24, 0.692);
    border-radius: 50%;
}

.card {
    height: 180px;
    width: 100%;
    max-height: 180px;
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 25%;
    word-break: break-all;
    word-wrap: break-word;
    border-radius: 20px;
 

}

.card-text {
    /* padding-top: 10px; */
    line-height: 1.2em;
    font-weight: lighter;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    

}

.card-text q {
    font-size: 14px;
    font-weight:300;
    text-align: left;
    font-family: melon;
 
}

.card-text h4 {
    font-size: 18px;
    padding-top: 20px;
    color: #000;
    font-weight: 600;
    font-family: heebo;
}


.test1-text span {
    font-size: 40px;
    font-weight: bold;
    color: #012a68;
}

.test1-text h6 {
    font-size: 16px;
    padding-bottom: 20px;
    font-weight: 300;
}

.div-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(220px, auto);
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.start::after {
    content: '* * * * *';
    float: right;
    color: rgb(200, 100, 30);
    font-size: 30px;
    position: absolute;
    right: 10px;
    bottom: 0;
}

.test2-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test2-text span:nth-child(1) {
    font-size: 70px;
    font-weight: 600;
    color: #012a68;
}

.test2-text span:nth-child(2) {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5rem;
}

.span {
    display: block;
}

.quality-banner{
    margin-top: 10%;
}
.quality-banner-box {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-column-gap: 0.5rem;
    background-image: linear-gradient(45deg, #007991 0%, #244248DE 85%);
    background-color: transparent;
    opacity: 0.95;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    justify-items: center;


}

.banner-box {
    width: 250px;
    max-width: 100%;
    height: 100%;
    padding: 20px;

}

.banner-box>h3 {
    padding-bottom: 20px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
}

.banner-box>p {
    line-height: 1.7rem;
    color: #fff;
    font-weight: bold;
    font-family: heebo;
}

.important-banner {
    background-color: #fff;
    padding: 30px;
    width: 300px;
    height: 350px;
    place-self: end;
}

.important-banner h3 {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 20px;
    color: #007991;
}

.important-banner>p {
    font-size: 25px;
    font-weight: bold;
    line-height: 2.2rem;
    padding-bottom: 40px;
}

.important-banner>a {
    font-weight: 600;
    color: #000;
}

.blog-post {
    margin-top: 10%;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap: 2rem;
    counter-reset: count;
    padding-bottom: 50px;
    place-items: center;
    justify-items: center;
}

.post-items {
    width: 300px;
   

}
.blog-items{
    background-color: #05709b;
}
.blog-items img {
    width: 100%;
}

.blog-post-text>h3::before {
    counter-increment: count;
    content: counter(count) " . ";
}
.blog-post-text{
   
    color: #fff;
    padding: 20px;
}
.blog-post-text>h3 {
    line-height: 1.5rem;
    font-size: 16px;
    margin-bottom: 15px;
   }

.blog-post-text>p {
    font-size: 15px;
    line-height: 1.2rem;
    text-align: left;
    padding-bottom: 20px;
}

.blog-post-text>.btn-blog {
    height: 40px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto auto;
    /* margin-top: 40px; */
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 2px;
}
.partners{
     margin-top: 10%; 
    background-color: #026b80;
    padding: 30px 30px;
    height:auto;
    display: grid;
    place-items: center;
    justify-items: center;

}
.partners h3{
    text-align: center;
    margin-bottom: 5%;
    color: #fff;
    font-size: 25px;
}
.parntner-logos{
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.logo-box p{
    width: 70%;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-top: 3rem;
    font-family: font;
    line-height: 1.5;
    font-size: 20px;
    /* height: 15rem; */
}
.logo-box{
    display: grid;
    /* height: 5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
margin-top: 3rem;
}
.logo-box img{
 width: 5rem;
 height:3rem;
}
.slide-btn{
   height: 50px;
   width: 60px;
font-weight: 700;
outline: none;
/* border: 1px solid rgba(0, 0, 0, 0.3); */
border: none;
border-radius: 4px;
background-color: transparent;
color: #fff;
   padding: 10px;
   font-size: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.3s;
}
.slide-btn:hover{

    color: #000;
    background-color: rgba(255, 255, 255, 0.3) ;
}
.btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* margin-top: 7rem; */
}
#prev{
    /* position: absolute; */
    /* left: 0px; */
    display: flex;
    /* justify-content: start; */
}
.accordion{
    margin-top: 50px;
}

.accordion-div p{
    background-color: #ebedee7e;
    color: #000;
    padding: 10px;
    transition:  0.5s;
    opacity: 0;
    visibility: hidden;
   height: 0;
    /* overflow: none; */
    font-family: heebo;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.accordion-div p.active{
    visibility:visible;
    transition: 0.5s ;
  height: 80px;
    opacity: 1;
    /* overflow: y; */
}
.accordion-btn::after{
    content: '+';
float: right;
margin-right: 30px;  
transition: all 0.5s;
font-size: 30px;
}
.accordion-btn.active::after{
    content: '-';
    float: right;
    margin-right: 30px;
    transition: 0.5s;
    font-size: 50px;
}
.accordion-btn{
    height: 70px;
    padding: 0px 10px;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-family: font;
    background-color: #057f97e1;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-header{
    margin-top: 10%;
}
.faq-header h3{
    font-size: 30px;
    padding-bottom: 10px;
}
.faq-header span{
    font-style: italic;
    color: rgb(3, 40, 107);
}
.footer{
    margin-top: 20%;
    background-color:#fff;
  padding-bottom: 20px;
    width: 100%;
    position: absolute;
}
.footer-container{
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: relative;
  


}
.copyright-section{
    padding: 0px 50px;  
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.copyright-section p{
    font-family: heebo;
    font-size: 16px;
}
.footer-container > div >h3{
    margin-bottom: 20px;
    font-family: heebo;
}
.footer-container > div ul li{
    margin-top: 5px;
}
.footer-container > div ul li a{
    font-size: 15px;
    font-family:heebo;
    /* font-weight: lighter; */
    color: rgb(0,0,0);
    letter-spacing: 1px;
}
.footer-container > div > .info > div{
margin-bottom: 20px;
}
.info > div > h5{
    font-family: heebo;
    font-weight: 700;
    margin-bottom: 10px;
}
.info > div > span{
    font-family: heebo;
}
.footer-container > div:nth-child(1) p{
 font-family: heebo;
 margin-bottom: 20px;   
}
.icons a{
    padding: 5px;
    font-size: 20px;
    color: rgb(5, 54, 189);
}
footer hr{
    color: rgba(0,0,0,0.5);
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}
.course-search{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-top: 40px;
    height: 35vh;
}
.course-header{
    margin-bottom: 20px;
}
.course-header>h3{
    font-size: 40px;
    line-height: 2.7rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.course-header>p{
    line-height: 1.5rem;
    font-family: heebo;
    letter-spacing: 1px;
}
.col-6 > form > input:nth-child(1) {
    height: 50px;
    width: 300px;
    position: relative;
    border: none;
    box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.2);
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}
.col-6 > form > input:nth-child(1):focus{
    outline: none;
}
.col-6 > form > input:nth-child(2) {
    height: 50px;
    width: 70px;
    position: absolute;
    border: none;
    border-radius: 5px;
    background-color: rgb(3, 40, 107);
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.col-6 img{
    width:100%;
}
.contact-us{
    clip-path: polygon(50% 0%, 100% 0, 100% 84%, 0 100%, 0 0);
    height: 50rem;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(rgb(1, 44, 124),rgba(6, 18, 32, 0.555)), url(images/contact.jpg);
    background-position:center;
    background-attachment: fixed;
    color: #fff;
    display: grid;
    
}
.header{
    display: block;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
margin-top: 10rem;

}
.header  h1{
font-size: 70px;
font-weight: bold;
}
.header p{
    font-size: 30px;
}
.contact-item{
    margin-top: -300px;
    height:auto;
    background-color: #fff;
    position: relative;
    box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.3);
}
.contact-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 30px;
    grid-column-gap: 1rem;
    height: 100%;
    /* place-items: center; */
}
.contact-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 2rem;
    margin-top: 30px;
}

.contact-header h1{
    font-size: 30px;
    margin-bottom: 20px;
    color: #044fbe;
}
.contact-header p{
    line-height: 1.5rem;
    font-family: heebo;
    color: rgba(0, 0, 0, 0.70);
}
iframe{
    margin-top: 20%;
}
/* .item-box{
    width: 250px;
} */
.item-box span{
    font-size: 20px;
    /* padding-bottom: 20px; */
    color: #044fbe;

}
.item-box p{
    margin-top: 10px;
    font-family: heebo;
    width: 300px;
}
.form{
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
    height: 30rem;
    padding: 30px;
    width: auto;
    height: auto;
    /* margin-left: 30px; */
}
.form h1{
    font-size: 30px;
    margin-bottom: 20px;
    color: #044fbe;
}
.form p{
    line-height: 1.5rem;
    font-family: heebo;
    color: rgba(0, 0, 0, 0.70);
    margin-bottom: 25px;
}
.form_input{
    display: grid;
    margin-top: 10px;
}
.form_input input{
    height: 40px;
    border-radius: 5px;
    outline: none;
    padding: 20px;
    margin-top: 10px;
}
.form_input input:focus{
    outline: none;
}
.form_input label{
    line-height: 1.5rem;
    font-family: heebo;
    color: rgba(0, 0, 0, 0.70);
}
.submit{
    /* width: 10rem; */
    height: 3rem;
    margin-top: 3rem;
    background-color: rgba(133, 2, 2, 0.938);
    font-size: 20px;
    font-family: heebo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:0.5rem;
    border:none;
    color: #fff;
    font-weight: 700;
}
/* About us section */
.about-container{
    /* clip-path: polygon(50% 0%, 100% 0, 100% 84%, 0 100%, 0 0,50%); */
    height: 30rem;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(rgb(1, 44, 124),rgba(6, 18, 32, 0.555)), url(images/pexels-christina-morillo-1181396.jpg);
    background-position:center;
    background-attachment: fixed;
    color: #fff;
    display: grid;
}
/* about header */
.about-header{
    display: grid;
    place-items: center;
    place-content: center;
  
}
.about-header h1{
    font-size: 70px;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
    text-align: center;
}
.about-header p{
font-size: 20px;
font-family: heebo;
text-align: center;
width: 500px;
}

.grid{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
    /* grid-template-columns: repeat(2,1fr); */
    /* gap: 5rem; */
    /* justify-content: center; */
    margin-top: 10%;
   gap: 2rem;
        /* display: -webkit-box; */
        /* display: -ms-flexbox; */
        display: flex;
        /* position: relative; */
        /* display: none; */
    
}
.grid div{
    width: 100%;
    display: flex;
    align-items: center;
}
.grid div:nth-child(1){
    width: 60%;
}
.grid div:nth-child(1)::after{
    width: 3px;
    content: '';
    height: 100%;
    display: flex;
    background-color:rgba(0, 0, 0, 0.432);
    
    margin-left: 15px;
}
.grid div h1{
    font-size:3rem;
   text-align: left;
   line-height: 3.7rem;
   font-weight: 700;
}
.grid div p{
    font-family: heebo;
    line-height: 1.5rem;
    /* width: 500px; */
    /* display: none; */
}
/* about hero section */
/* .team_card_img{
    width:170px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 5px;
    
} */
.team_card_img img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
   
  
}
.our-team{
    margin-top: 10rem;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
    place-items: center;
  
}
.team_card{
    box-shadow: 1px 2px 5px rgb(0, 0, 0, 0.4);
    width: 300px;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 70px;
    border-top-left-radius: 70px;
position: relative;

    /* transform:scale(0); */
    transition: 0.3s;
}
.team_card::before{
 position: absolute;
 content: '';
 left: 0px;
 top: 0px;
 width: 0px;
 height: 100%;
 border-top-right-radius: 70px;
 border-top-left-radius: 70px;
 box-shadow: inset 0 0 25px rgba(0,0,0,0.30);
 transition: all 0.3s ease;
 background-image: linear-gradient(to right, #3c70a4 0%, #64b2cd 100%);
 z-index: -2;
}
.team_card:hover:before{
    width: 100%;
}
.team_card:hover .team_text{
    color: #fff;
}
.team_card:hover .team_social_icon a{
    color: #fff;
}
.team_text{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team_text h5{
    font-size: 23px;
    font-family: heebo;
    letter-spacing: 1px;
}
.team_text span{
    font-size: 20px;
    font-family: heebo;
    font-weight: 500;
    letter-spacing: 1px;
}
.team_social_icon{
    width: 100%;
    text-align: center;
}
.team_social_icon::before{
    content: '';
    width: 100%;
    height: 1.5px;
    background-color: rgb(1, 44, 124);
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.team_social_icon a{
display: inline;
margin: 5px;
font-size: 25px;
filter: grayscale(20);
transition: 0.5s;
cursor: pointer;
}
.team_social_icon a:hover{
    color:#0155aa ;
    filter: none;
    transition: 0.5s;
}
/*set the default color of the stars*/
.star-rating{
    color: #bebebe;
    font-size:2em;
}
/*create the star*/
.my-star::before{
    content:"\002605";
}
/*remove the default style (italic) of the star*/
.my-star{
    font-style: unset !important;
}
/*set active star color*/
.is-active{
    color:#fb8900;
}
/*set color on hover*/
.my-star:not(.is-active):hover{
    color: #fb8900;
}
/*@media Query Design*/

/* @media (max-width:1160px) {

    .quality-banner-box {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */


/* 
    .box1 {
        width: 100%;
    }

    .box1 h3,
    .box2 h3,
    .box3 h3 {
        font-size: 20px;
        padding-bottom: 20px;
        font-weight: 700;
    }

    .box1 p,
    .box2 p,
    .box3 p {
        font-size: 18px;
    }

    section {
        margin: 0px 20px;
    }

    .contact h3 {
        font-size: 30px;

        text-transform: capitalize;
    }

    .img img {
        width: 400px;
        max-width: 500px;
    } */
/* } */

/* @media(max-width:890px) { */
    /* .card {
        margin-bottom: 20%;
    } */

    /* .test1-text span {
        font-size: 25px;
    }

    .test2-text span:nth-child(1) {
        font-size: 50px;
    }

    .test2-text .span {
        font-size: 12px;
    } */
/* } */


/* 
@media (max-width:850px) {
    .boxes {
        grid-template-columns: 1fr 1fr;
    }

    .quality-banner-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-box {
        width: 100%;
    }

    .banner-box>h3 {
        padding-bottom: 20px;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 700;
    }

    .banner-box>p {
        line-height: 2rem;
        color: #fff;
        font-weight: 300;
    }

    .important-banner {
        background-color: #fff;
        padding: 30px;
        width: 100%;
        height: 350px;
        place-self: end;
    }
}

@media (max-width:801px) {
    .container>div {
        margin-top: 30px;
    }

    .skill {
        grid-template-columns: 1fr;
        justify-items: center;
        place-items: center;
    }

    .box1 {
        width: 70%;
    }

    .box2,
    .box2,
    .box3 {
        width: 70%;
        justify-items: center;
        place-items: center;
        display: grid
    }




    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container>div {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        font-size: 20px;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .span {
        padding-bottom: 20px;
    }

    .box {
        width: 350px;
    }

    .boxes {
        margin: auto auto;
        justify-items: center;
    }


    .span {
        width: 100%;
    }

    .span span {
        font-size: 40px;
    }

}
@media(max-width:720px) {

    .box1,
    .box2,
    .box3 {
        width: 100%;
        justify-items: center;
        place-items: center;
        text-align: center;
    }

    .list>div {
        width: 400px;
    }

    .Test1 {
        display: grid;
        grid-template-columns: 1fr;
        
        grid-gap: 1rem;
        justify-items: center;
    } 

.div-text {
        display: block;
        margin-bottom: 20%;
        height: auto;
    }

    .test2-text {
        display: block;
        text-align: left;
    }

    .test1-text {
        margin-bottom: 5%;
    }

    .test1-text span {
        font-size: 35px;

        font-weight: 600;
    }

 

    .boxes {
        grid-template-columns: 1fr;
    }

    .quality-banner-box {
        grid-template-columns: 1fr;
    }
} */